MONGO_URI="mongodb://mongo:27017/challenge"
JWT_ACCESS_EXPIRATION_TIME_IN_MINUTES="10m"
JWT_REFRESH_EXPIRATION_TIME_IN_MINUTES='15m' 
JWT_SECRET="fasdkl;fnad;klnvaksjldnfa"
JWT_REFRESH_SECRET="WELComefl;kkasdhfl;kandopfvavdafa" 
REDIS_HOST="redis"
REDIS_PORT=6379  
CACHE_TTL=30   